citHeader("To cite package 'maRketSim' in publications use:")

desc <- packDescription("maRketSim")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version)

citEntry(entry="Manual",
         title = "maRketSim: Market simulator for R",
         author = personList(as.person("Ari B. Friedman")),
         year = year,
         note = vers,
         textVersion =
         paste("Ari B. Friedman (",
               year,
               "). maRketSim: Market simulator for R. ",
               vers, ".", sep=""))

